# APP
DEBUG=true


# QUEUE
KUE_NAME=mongoose
KUE_DEFAULT_JOB_TYPE=mongoose
KUE_JOB_TYPES=mongoose
KUE_TIMEOUT=5000
KUE_CONCURRENCY=10
KUE_MAX_ATTEMPTS=3
KUE_PRIORITY=normal
KUE_JOB_EVENTS=false
KUE_REMOVE_ON_COMPLETE=true
KUE_HTTP_PORT=5000
KUE_HTTP_USERNAME=kue
KUE_HTTP_PASSWORD=kue


# MESSAGE
MODEL_NAME=Message
COLLECTION_NAME=messages


# DATABASES
REDIS_URL=
MONGODB_URI=


# TRANSPORTS
DEFAULT_TRANSPORT_NAME=echo
DEFAULT_SMTP_TRANSPORT_NAME=smtp
DEFAULT_SMS_TRANSPORT_NAME=tz-ega-sms
DEFAULT_PUSH_TRANSPORT_NAME=fcm-push
DEFAULT_CAMPAIGN_CHANNELS=EMAIL
DEFAULT_ENABLE_SYNC_TRANSPORT=false


# SENDER DEFAULTS
DEFAULT_SENDER_NAME=
DEFAULT_SENDER_EMAIL=
DEFAULT_SENDER_SMS=
DEFAULT_SENDER_PUSH=


# TZ EGA SMS TRANSPORT
SMS_EGA_TZ_API_KEY=
SMS_EGA_TZ_API_USER=
SMS_EGA_TZ_API_URL=
SMS_EGA_TZ_DEFAULT_SENDER_ID=
SMS_EGA_TZ_DEFAULT_SERVICE_ID=
SMS_EGA_TZ_TEST_RECEIVER=


# INFOBIP SMS TRANSPORT
SMS_INFOBIP_DEFAULT_SENDER_ID=
SMS_INFOBIP_USERNAME=
SMS_INFOBIP_PASSWORD=
SMS_INFOBIP_TEST_RECEIVER=


# SMTP MAIL TRANSPORT
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=
SMTP_FROM=
SMTP_FROM=
SMTP_FROM_NAME=
SMTP_FROM_ADDRESS=
SMTP_TEST_RECEIVER=


# GOOGLE FCM(GCM) TRANSPORT
PUSH_FCM_API_KEY=
PUSH_FCM_DEFAULT_SENDER_ID=
PUSH_FCM_TEST_REGISTRATION_TOKEN=


# SMSSYNC TRANSPORT
SMSSYNC_ENDPOINT=smssync
SMSSYNC_SECRET=smssync
SMSSYNC_REPLY=true
SMSSYNC_ERROR=true
