# environment
NODE_ENV=development
PORT=5000

# request logger(morgan)
LOG_ENABLED=true
LOG_FORMAT=combined


# static serve
SERVE_STATIC=true
SERVE_STATIC_PATH=public


# body parser
BODY_PARSER_LIMIT=2mb
BODY_PARSER_JSON_TYPE=application/json


# helmet
HELMET_HSTS=false

# mquery
MQUERY_LIMIT=10
MQUERY_MAX_LIMIT=50