# APP
DEBUG=true


# QUEUE
QUEUE_NAME=mongoose
QUEUE_DEFAULT_JOB_TYPE=mongoose
QUEUE_TIMEOUT=5000
QUEUE_CONCURRENCY=10
QUEUE_ATTEMPTS=3
QUEUE_REMOVE_ON_COMPLETE=true


# MESSAGE
MODEL_NAME=Message
COLLECTION_NAME=messages


# DATABASES
REDIS_URL=
MONGODB_URI=


# TRANSPORTS
DEFAULT_TRANSPORT_NAME=echo


# TZ EGA SMS TRANSPORT
SMS_EGA_API_KEY=
SMS_EGA_API_USER=
SMS_EGA_API_URL=
SMS_EGA_DEFAULT_SENDER_ID=
SMS_EGA_DEFAULT_SERVICE_ID=
SMS_EGA_TEST_RECEIVER=


# INFOBIP SMS TRANSPORT
SMS_INFOBIP_DEFAULT_SENDER_ID=
SMS_INFOBIP_USERNAME=
SMS_INFOBIP_PASSWORD=
SMS_INFOBIP_TEST_RECEIVER=
