# APP
DEBUG=true


# QUEUE
QUEUE_NAME=mongoose
QUEUE_DEFAULT_JOB_TYPE=mongoose
QUEUE_TIMEOUT=5000
QUEUE_CONCURRENCY=10
QUEUE_ATTEMPTS=3
QUEUE_REMOVE_ON_COMPLETE=true


# MESSAGE
MODEL_NAME=Message
COLLECTION_NAME=messages


# DATABASES
REDIS_URL=
MONGODB_URI=


# TRANSPORTS
DEFAULT_TRANSPORT_NAME=echo
DEFAULT_SMTP_TRANSPORT_NAME=smtp
DEFAULT_SMS_TRANSPORT_NAME=tz-ega-sms
DEFAULT_PUSH_TRANSPORT_NAME=fcm-push


# TZ EGA SMS TRANSPORT
SMS_EGA_TZ_API_KEY=
SMS_EGA_TZ_API_USER=
SMS_EGA_TZ_API_URL=
SMS_EGA_TZ_DEFAULT_SENDER_ID=
SMS_EGA_TZ_DEFAULT_SERVICE_ID=
SMS_EGA_TZ_TEST_RECEIVER=


# INFOBIP SMS TRANSPORT
SMS_INFOBIP_DEFAULT_SENDER_ID=
SMS_INFOBIP_USERNAME=
SMS_INFOBIP_PASSWORD=
SMS_INFOBIP_TEST_RECEIVER=


# SMTP MAIL TRANSPORT
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=
SMTP_FROM=
SMTP_TEST_RECEIVER=


# GOOGLE FCM(GCM) TRANSPORT
PUSH_FCM_API_KEY=
PUSH_FCM_DEFAULT_SENDER_ID=
PUSH_FCM_TEST_REGISTRATION_TOKEN=
