# QUEUE
QUEUE_NAME=mongoose
QUEUE_DEFAULT_JOB_TYPE=mongoose
QUEUE_TIMEOUT=5000
QUEUE_CONCURRENCY=10
QUEUE_ATTEMPTS=3
QUEUE_REMOVE_ON_COMPLETE=true


# DB
REDIS_URL=
MONGODB_URI=


# SMS
SMS_EGA_API_KEY=
SMS_EGA_API_USER=
SMS_EGA_API_URL=
SMS_EGA_DEFAULT_SENDER_ID=
SMS_EGA_DEFAULT_SERVICE_ID=